{% extends "base.html" %}

{% set active_page = "settings" %}
{% set current_path = "/audit" %}

{% block header_title %}Settings{% endblock %}
{% block header_subtitle %}Home / Settings / Audit Logs{% endblock %}

{% block title %}Audit Logs | Enterprise AIOps{% endblock %}

{% block header_extra %}
<div class="header-actions">
    <button class="header-action-btn">
        <i data-feather="download"></i>
        <span>Export CSV</span>
    </button>
</div>
{% endblock %}



{% block content %}
<main class="runbooks-main settings-page">

    <!-- Header with Section Selector (Shared Pattern) -->
    <div class="settings-header-bar">
        <div class="settings-title-group">
            <div class="section-selector">
                <button class="section-dropdown-btn" id="sectionDropdownBtn">
                    <i data-feather="file-text"></i>
                    <span id="currentSection">Audit Logs</span>
                    <i data-feather="chevron-down" class="dropdown-arrow"></i>
                </button>
                {% include "partials/settings_nav_menu.html" %}
            </div>
            <p class="section-desc">View system activity, terminal sessions, and chat transcripts</p>
        </div>
    </div>

    <!-- Tabs -->
    <div class="rb-tabs">
        <button class="rb-tab active" onclick="switchTab('logs', this)">
            <i data-feather="list"></i> System Logs
        </button>
        <button class="rb-tab" onclick="switchTab('sessions', this)">
            <i data-feather="terminal"></i> Terminal Sessions
        </button>
        <button class="rb-tab" onclick="switchTab('chats', this)">
            <i data-feather="message-square"></i> Chat Transcripts
        </button>
    </div>

    <!-- System Logs Tab -->
    <div id="tab-logs" class="tab-content active">
        <!-- Filters -->
        <div class="filter-bar">
            <div class="search-wrapper">
                <i data-feather="search"></i>
                <input type="text" placeholder="Search logs...">
            </div>
            <div class="custom-dropdown rb-filter">
                <div class="dropdown-trigger">
                    <span>All Actions</span>
                    <i data-feather="chevron-down"></i>
                </div>
            </div>
            <div class="custom-dropdown rb-filter">
                <div class="dropdown-trigger">
                    <span>All Users</span>
                    <i data-feather="chevron-down"></i>
                </div>
            </div>
        </div>

        <div class="rb-table-container">
            <table class="rb-table">
                <thead>
                    <tr>
                        <th style="width: 180px;">Time</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Resource</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #64748b;">Oct 24, 14:30:22</td>
                        <td style="font-weight: 500;">admin@example.com</td>
                        <td><span class="badge blue">UPDATE</span></td>
                        <td style="font-family: monospace; color: #475569;">Runbook: DB-Backup</td>
                        <td style="color: #64748b;">Modified step 3 command</td>
                    </tr>
                    <tr>
                        <td style="color: #64748b;">Oct 24, 12:15:05</td>
                        <td style="font-weight: 500;">system</td>
                        <td><span class="badge green">EXECUTE</span></td>
                        <td style="font-family: monospace; color: #475569;">Schedule: Daily-Check</td>
                        <td style="color: #64748b;">Auto-execution triggered</td>
                    </tr>
                    <tr>
                        <td style="color: #64748b;">Oct 24, 09:45:00</td>
                        <td style="font-weight: 500;">jdoe@example.com</td>
                        <td><span class="badge red">DELETE</span></td>
                        <td style="font-family: monospace; color: #475569;">Profile: AWS-Dev</td>
                        <td style="color: #64748b;">Credential profile deleted</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Terminal Sessions Tab -->
    <div id="tab-sessions" class="tab-content" style="display: none;">
        <div class="rb-table-container">
            <table class="rb-table">
                <thead>
                    <tr>
                        <th style="width: 180px;">Started</th>
                        <th>User</th>
                        <th>Server</th>
                        <th>Duration</th>
                        <th style="width: 100px; text-align: right;">Recording</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #64748b;">Oct 24, 10:00:00</td>
                        <td style="font-weight: 500;">admin@example.com</td>
                        <td style="font-family: monospace;">prod-web-01</td>
                        <td>12m 30s</td>
                        <td style="text-align: right;">
                            <button class="icon-btn" onclick="openRecordingModal('prod-web-01')" title="Play Recording">
                                <i data-feather="play-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #64748b;">Oct 23, 16:45:12</td>
                        <td style="font-weight: 500;">jdoe@example.com</td>
                        <td style="font-family: monospace;">db-slave-02</td>
                        <td>5m 12s</td>
                        <td style="text-align: right;">
                            <button class="icon-btn" onclick="openRecordingModal('db-slave-02')" title="Play Recording">
                                <i data-feather="play-circle"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Chat Transcripts Tab -->
    <div id="tab-chats" class="tab-content" style="display: none;">
        <div class="rb-table-container">
            <table class="rb-table">
                <thead>
                    <tr>
                        <th style="width: 180px;">Created</th>
                        <th>User</th>
                        <th>Session Title</th>
                        <th>Messages</th>
                        <th style="width: 100px; text-align: right;">Transcript</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #64748b;">Oct 24, 14:10:00</td>
                        <td style="font-weight: 500;">admin@example.com</td>
                        <td style="color: #0f172a; font-weight: 600;">Debug Kubernetes Pod Crash</td>
                        <td>14</td>
                        <td style="text-align: right;">
                            <button class="icon-btn" onclick="openTranscriptModal()" title="View Transcript">
                                <i data-feather="file-text"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #64748b;">Oct 24, 11:20:00</td>
                        <td style="font-weight: 500;">jdoe@example.com</td>
                        <td style="color: #0f172a; font-weight: 600;">RDS Connection Latency</td>
                        <td>8</td>
                        <td style="text-align: right;">
                            <button class="icon-btn" onclick="openTranscriptModal()" title="View Transcript">
                                <i data-feather="file-text"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</main>

<!-- Terminal Recording Modal -->
<div id="recordingModal" class="modal-overlay">
    <div class="modal-container large" style="background: #1e1e1e; color: #f8fafc; border: 1px solid #333;">
        <div class="modal-header" style="border-bottom: 1px solid #333;">
            <h3 class="modal-title" style="color: #f8fafc;">Session Recording: <span id="recServerName"
                    style="font-weight: 400; color: #94a3b8;">server</span></h3>
            <button class="modal-close-btn" onclick="closeRecordingModal()"
                style="color: #94a3b8; hover: color: white;">
                <i data-feather="x"></i>
            </button>
        </div>
        <div class="modal-body" style="padding: 0; display: flex; flex-direction: column; background: #000;">
            <!-- Mock Terminal Window -->
            <div class="terminal-mock"
                style="padding: 16px; font-family: 'JetBrains Mono', monospace; font-size: 13px; line-height: 1.5; height: 500px; overflow-y: auto;">
                <div style="color: #22c55e;">admin@prod-web-01:~$ <span style="color: #f8fafc;">tail -f
                        /var/log/nginx/error.log</span></div>
                <div style="color: #94a3b8;">2023/10/24 10:00:01 [error] 1234#0: *1 connect() failed (111: Connection
                    refused) while connecting to upstream...</div>
                <div style="color: #94a3b8;">2023/10/24 10:00:05 [error] 1234#0: *2 connect() failed (111: Connection
                    refused) while connecting to upstream...</div>
                <div style="color: #22c55e; margin-top: 16px;">admin@prod-web-01:~$ <span style="color: #f8fafc;">sudo
                        service nginx restart</span></div>
                <div style="color: #f8fafc;">Restarting nginx (via systemctl): nginx.service...</div>
                <div style="color: #22c55e; margin-top: 16px;">admin@prod-web-01:~$ <span
                        style="display: inline-block; width: 8px; height: 16px; background: #f8fafc; vertical-align: middle; animation: blink 1s step-end infinite;"></span>
                </div>
            </div>

            <!-- Playback Controls -->
            <div
                style="padding: 12px 24px; background: #262626; border-top: 1px solid #333; display: flex; align-items: center; gap: 16px;">
                <button style="background: none; border: none; color: #f8fafc; cursor: pointer;"><i
                        data-feather="play"></i></button>
                <div style="flex: 1; height: 4px; background: #404040; border-radius: 2px; position: relative;">
                    <div
                        style="position: absolute; left: 0; top: 0; height: 100%; width: 45%; background: #3b82f6; border-radius: 2px;">
                    </div>
                </div>
                <span style="font-size: 12px; color: #94a3b8; font-family: monospace;">05:32 / 12:30</span>
            </div>
        </div>
    </div>
</div>

<!-- Transcript Modal -->
<div id="transcriptModal" class="modal-overlay">
    <div class="modal-container large">
        <div class="modal-header">
            <h3 class="modal-title">Chat Transcript</h3>
            <button class="modal-close-btn" onclick="closeTranscriptModal()">
                <i data-feather="x"></i>
            </button>
        </div>
        <div class="modal-body" style="background: #f8fafc;">
            <div class="transcript-container" style="display: flex; flex-direction: column; gap: 16px;">
                <!-- User Msg -->
                <div style="align-self: flex-end; max-width: 80%;">
                    <div
                        style="background: #3b82f6; color: white; padding: 12px 16px; border-radius: 12px 12px 0 12px; font-size: 14px;">
                        Why is the Kubernetes pod crashing on node-worker-05?
                    </div>
                    <div style="text-align: right; font-size: 11px; color: #94a3b8; margin-top: 4px;">admin@example.com
                        • 14:10 PM</div>
                </div>

                <!-- AI Msg -->
                <div style="align-self: flex-start; max-width: 80%;">
                    <div
                        style="background: white; border: 1px solid #e2e8f0; padding: 12px 16px; border-radius: 12px 12px 12px 0; font-size: 14px; color: #1e293b; box-shadow: 0 1px 2px rgba(0,0,0,0.02);">
                        <p style="margin: 0 0 8px 0;">Looking at the logs, it seems to be an OOMKilled error.</p>
                        <pre
                            style="background: #f1f5f9; padding: 8px; border-radius: 6px; font-family: monospace; font-size: 12px; overflow-x: auto;">LastState: Terminated
Reason: OOMKilled
ExitCode: 137</pre>
                    </div>
                    <div style="font-size: 11px; color: #94a3b8; margin-top: 4px;">AI Analyst • 14:10 PM</div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-secondary" onclick="closeTranscriptModal()">Close</button>
            <button class="btn-secondary" style="margin-left: auto;">
                <i data-feather="download" style="width: 14px; height: 14px; margin-right: 6px;"></i> Download JSON
            </button>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts_extra %}
<script>
    feather.replace();

    // Tab Switching
    function switchTab(tabId, btn) {
        // Toggle Buttons
        document.querySelectorAll('.rb-tab').forEach(t => t.classList.remove('active'));
        btn.classList.add('active');

        // Toggle Content
        document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
        document.getElementById('tab-' + tabId).style.display = 'block';
    }

    // Dropdown Logic
    const dropdownBtn = document.getElementById('sectionDropdownBtn');
    if (dropdownBtn) {
        const menu = document.querySelector('.section-dropdown-menu'); // Assumes it exists in partial
        if (menu) {
            dropdownBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                menu.classList.toggle('open');
            });
            document.addEventListener('click', () => menu.classList.remove('open'));
        }
    }

    // Modal Logic
    function openRecordingModal(server) {
        document.getElementById('recServerName').textContent = server;
        document.getElementById('recordingModal').classList.add('active');
        feather.replace();
    }
    function closeRecordingModal() {
        document.getElementById('recordingModal').classList.remove('active');
    }

    function openTranscriptModal() {
        document.getElementById('transcriptModal').classList.add('active');
    }
    function closeTranscriptModal() {
        document.getElementById('transcriptModal').classList.remove('active');
    }
</script>
{% endblock %}