{% extends "base.html" %}

{% set active_page = "settings" %}
{% set current_path = "/roles" %}

{% block header_title %}Settings{% endblock %}
{% block header_subtitle %}Home / Settings / Roles{% endblock %}

{% block title %}Roles | Enterprise AIOps{% endblock %}

{% block content %}
<main class="runbooks-main settings-page">

    <!-- Section Dropdown + Title + Admin Badge -->
    <div class="settings-header-bar">
        <div class="settings-title-group">
            <div class="section-selector">
                <button class="section-dropdown-btn" id="sectionDropdownBtn">
                    <i data-feather="shield"></i>
                    <span id="currentSection">Roles (RBAC)</span>
                    <i data-feather="chevron-down" class="dropdown-arrow"></i>
                </button>
                {% include "partials/settings_nav_menu.html" %}
            </div>
            <p class="section-desc">Manage system roles and granular access capabilities</p>
        </div>
        <button class="add-user-btn">
            <i data-feather="plus"></i>
            <span>Create Role</span>
        </button>
    </div>

    <!-- Roles Content -->
    <div class="users-card">

        <!-- Data Table -->
        <div class="users-table-wrapper">
            <table class="users-table">
                <thead>
                    <tr>
                        <th width="25%">NAME</th>
                        <th width="45%">DESCRIPTION</th>
                        <th width="15%">TYPE</th>
                        <th width="15%" class="text-right">ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="username">admin</span></td>
                        <td class="text-secondary">Built-in admin role</td>
                        <td><span class="type-badge system">System</span></td>
                        <td class="text-right">
                            <button class="action-icon-btn"><i data-feather="edit-2"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="username">auditor</span></td>
                        <td class="text-secondary">Built-in auditor role</td>
                        <td><span class="type-badge system">System</span></td>
                        <td class="text-right">
                            <button class="action-icon-btn"><i data-feather="edit-2"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="username">maintainer</span></td>
                        <td class="text-secondary">Built-in maintainer role</td>
                        <td><span class="type-badge system">System</span></td>
                        <td class="text-right">
                            <button class="action-icon-btn"><i data-feather="edit-2"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="username">operator</span></td>
                        <td class="text-secondary">Built-in operator role</td>
                        <td><span class="type-badge system">System</span></td>
                        <td class="text-right">
                            <button class="action-icon-btn"><i data-feather="edit-2"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="username">owner</span></td>
                        <td class="text-secondary">Built-in owner role</td>
                        <td><span class="type-badge system">System</span></td>
                        <td class="text-right">
                            <button class="action-icon-btn"><i data-feather="edit-2"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="username">viewer</span></td>
                        <td class="text-secondary">Built-in viewer role</td>
                        <td><span class="type-badge system">System</span></td>
                        <td class="text-right">
                            <button class="action-icon-btn"><i data-feather="edit-2"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</main>

<style>
    /* Settings/Users/Roles Shared Layout */
    .settings-page {
        gap: 24px;
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }

    /* Header Bar Reused */
    .settings-header-bar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .settings-title-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .section-selector {
        position: relative;
    }

    .section-dropdown-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 18px;
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 700;
        color: #0f172a;
        cursor: pointer;
        transition: all 0.15s;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }

    .section-dropdown-btn:hover {
        border-color: #cbd5e1;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .section-dropdown-btn svg {
        width: 20px;
        height: 20px;
        color: #3b82f6;
    }

    .section-dropdown-btn .dropdown-arrow {
        width: 14px;
        height: 14px;
        color: #94a3b8;
    }

    .section-dropdown-menu {
        display: none;
        position: absolute;
        top: calc(100% + 8px);
        left: 0;
        width: 260px;
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
        z-index: 100;
        padding: 8px;
    }

    .section-dropdown-menu.open {
        display: block;
    }

    .dropdown-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 14px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 500;
        color: #475569;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.12s;
    }

    .dropdown-item svg {
        width: 16px;
        height: 16px;
    }

    .dropdown-item:hover {
        background: #f1f5f9;
        color: #1e293b;
    }

    .dropdown-item.active {
        background: #eff6ff;
        color: #2563eb;
    }

    .dropdown-item.active svg {
        color: #3b82f6;
    }

    .section-desc {
        font-size: 13px;
        color: #64748b;
        margin: 0 0 0 4px;
    }

    .add-user-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background: #3b82f6;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.15s;
        box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
    }

    .add-user-btn:hover {
        background: #2563eb;
        transform: translateY(-1px);
    }

    .add-user-btn svg {
        width: 16px;
        height: 16px;
    }

    /* Users Card Container (reused class) */
    .users-card {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
    }

    /* Table */
    .users-table-wrapper {
        width: 100%;
        overflow-x: auto;
    }

    .users-table {
        width: 100%;
        border-collapse: collapse;
    }

    .users-table th {
        padding: 12px 24px;
        background: #f1f5f9;
        text-align: left;
        font-size: 11px;
        font-weight: 600;
        color: #64748b;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .users-table td {
        padding: 16px 24px;
        border-bottom: 1px solid #f1f5f9;
        font-size: 14px;
        color: #0f172a;
        vertical-align: middle;
    }

    .users-table tr:last-child td {
        border-bottom: none;
    }

    .users-table tr:hover td {
        background: #f8fafc;
    }

    .username {
        font-weight: 600;
        color: #0f172a;
    }

    .text-secondary {
        color: #64748b;
    }

    .text-right {
        text-align: right;
    }

    /* Type Badge */
    .type-badge.system {
        display: inline-block;
        padding: 4px 10px;
        background: #f1f5f9;
        color: #475569;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        border: 1px solid #e2e8f0;
    }

    .action-icon-btn {
        background: #f0f9ff;
        border: 1px solid #bae6fd;
        border-radius: 6px;
        width: 32px;
        height: 32px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #0284c7;
        cursor: pointer;
        transition: all 0.15s;
    }

    .action-icon-btn:hover {
        border-color: #0ea5e9;
        color: white;
        background: #0ea5e9;
        box-shadow: 0 2px 4px rgba(14, 165, 233, 0.2);
    }

    .action-icon-btn svg {
        width: 14px;
        height: 14px;
    }
</style>
{% endblock %}

{% block scripts_extra %}
<script>
    feather.replace();

    const dropdownBtn = document.getElementById('sectionDropdownBtn');
    const dropdownMenu = document.getElementById('sectionDropdownMenu');

    dropdownBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        dropdownMenu.classList.toggle('open');
    });

    document.addEventListener('click', function () {
        dropdownMenu.classList.remove('open');
    });
</script>
{% endblock %}